<!-- 페이지에 관련된 스크립트 -->
<script type="text/javascript">
    $(function(){
        $('.nav_two .two_tit').text('평가학습');
        $('.group_title h2').text('HME학습 컨설팅평가');
    });
</script>
<!-- //페이지에 관련된 스크립트 -->

<!--타이틀-->
<div class="group_title">
    <h2 class="tit_main"></h2>
</div>
<!-- //타이틀-->

<ul class="tab_1depth">
    <!-- [D] 활성화 : on-->
    <li><a href="index.html?page=mathlearning/placementTest01">입학진단평가</a></li>
    <li><a href="index.html?page=mathlearning/domainPlacementTest01">영역별진단평가</a></li>
    <li class="on"><a href="index.html?page=mathlearning/hmeConsulTest01">HME학습컨설팅평가</a></li>
    <li><a href="index.html?page=mathlearning/lessonTest01">스마트단원평가</a></li>
</ul>

<!-- 탭메뉴 -->
<ul class="tab_2depth s_group">
    <!-- [D] 활성화 : on-->
    <li class="on"><a href="index.html?page=mathlearning/hmeConsulTest01">평가지 생성</a></li>
    <li><a href="index.html?page=mathlearning/hmeConsulTest02">평가현황</a></li>
</ul>
<!-- // 탭메뉴 -->

<!-- 조회 -->
<div class="table_input">
    <table>
        <caption></caption>
        <colgroup>
            <col style="width:12%" />
            <col style="width:48%"/>
            <col style="width:12%" />
            <col/>
        </colgroup>
        <tbody>
            <tr>
                <th>회차</th>
                <td>
                    <select>
                        <option>제 10회 HME학습컨설팅 평가</option>
                    </select>
                </td>
                <th>평가범위</th>
                <td>2학기</td>
            </tr>
        </tbody>
    </table>
</div>
<!--//조회-->
<div class="btn_top_wrap">
    <span class="txt_guide">문제지 출력 방법 : '학습범위' 선택 후 '대상자 선정' 진행 후 일괄출력 버튼을 클릭해 주세요.</span>
</div>
<div class="table_list">
    <table>
        <caption></caption>
        <colgroup>
            <col style="width:6%" />
            <col style="width:10%"/>
            <col />
            <col style="width:10%"/>
            <col style="width:20%"/>
            <col style="width:10%"/>
            <col style="width:10%"/>
        </colgroup>
        <thead>
            <tr>
                <th>No</th>
                <th>과정</th>
                <th>평가범위</th>
                <th>문항</th>
                <th>문제/풀이</th>
                <th>대상자선정</th>
                <th>대상자보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="gm_font">1</span></td>
                <td>초1</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">2</span></td>
                <td>초2</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">3</span></td>
                <td>초3</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">4</span></td>
                <td>초4</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">5</span></td>
                <td>초5</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:void(0);" class="btn_table man disabled">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">6</span></td>
                <td>초6</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">7</span></td>
                <td>중1</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">8</span></td>
                <td>중2</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
            <tr>
                <td><span class="gm_font">9</span></td>
                <td>중3</td>
                <td>제 10회 HME학습 컨설팅 평가</td>
                <td><span class="gm_font">25</span></td>
                <td>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table bluish">문제</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table green">풀이</a>
                    <a href="javascript:openPop('Mathlearning/programTest.html','850', '657');" class="btn_table orange">해답</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet01.html','850','730');" class="btn_table man_chk">대상자선정</a>
                </td>
                <td>
                    <a href="javascript:openPop('Mathlearning/recipientSet02.html','850','730');" class="btn_table man">대상자보기</a>
                </td>       
            </tr>
        </tbody>
    </table>
</div>
<div class="paging">
    <a href="" class="btn_paging back"></a>
    <a href="" class="btn_paging pre"></a>
    <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li class="on">4</li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
    </ul>
    <a href="" class="btn_paging next"></a>
    <a href="" class="btn_paging forward"></a>
</div>
