<!-- 페이지에 관련된 스크립트 -->
<script type="text/javascript">
    $(function () {
        $('.nav_two .two_tit').text('반품/오배송 신청');
        $('.group_title h2').text('반품/오배송 신청');
    });
</script>
<!-- //페이지에 관련된 스크립트 -->

<!--타이틀-->
<div class="group_title">
    <h2 class="tit_main"></h2>
</div>
<!-- //타이틀-->

<!-- 가이드 -->
<dl class="box_reg_guide">
    <dt>반품/오배송 상세구분 안내
        <a class="btn_slide">열기/닫기</a>
    </dt>
    <dd>
        <div class="table_list column">
            <table>
                <caption></caption>
                <colgroup>
                    <col style="width:15%;"/>
                    <col style="width:15%;"/>
                    <col style="width:70%;"/>
                </colgroup>
                <tbody>
                    <tr>
                        <th rowspan="7">반품/오배송</th>
                        <td>반품</td>
                        <td class="left">안 쓰려고 반품 신청</td>
                    </tr>
                    <tr>
                        <td>오배송</td>
                        <td class="left">책이 잘 못 왔을 때 신청</td>
                    </tr>
                    <tr>
                        <td>불량</td>
                        <td class="left">책이 불량인 경우 신청</td>
                    </tr>
                    <tr>
                        <td>교환(반)</td>
                        <td class="left">반품시 사유를 교환으로 해서 주문 같이 생성되는 반품서 본사 반품 승인 X 주문 접수 처리</td>
                    </tr>
                    <tr>
                        <td>오배송(반)</td>
                        <td class="left">오발송으로 인해 본사 확인 후 자동 생성된 반품서</td>
                    </tr>
                    <tr>
                        <td>불량(반)</td>
                        <td class="left">불량으로 인해 본사 확인 후 자동 생성된 반품서</td>
                    </tr>
                    <tr>
                        <td>휴회(반)
                        </td>
                        <td class="left">휴회로 인해 자동 생성된 반품서</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </dd>
</dl>
<!-- //가이드 -->

<!-- 2Depth Tab -->
<ul class="tab_2depth">
    <!-- [D] 활성화 : select-->
    <li>
        <a href="index.html?page=order/return01">반품/오배송 신청</a>
    </li>
    <li class="on">
        <a href="index.html?page=order/returnLIst">반품/오배송 접수 리스트</a>
    </li>
</ul>
<!-- // 2Depth Tab -->
<div class="btn_top_wrap right">
    <select>
        <option value="">전체</option>
        <option value="">반품</option>
        <option value="">휴회반품</option>
        <option value="">오배송</option>
        <option value="">파본/불량</option>
    </select>
    <select>
        <option value="">전체</option>
        <option value="">접수</option>
        <option value="">확인중</option>
        <option value="">재발송</option>
        <option value="">반품완료</option>
        <option value="">반품기간 초과</option>
    </select>
    <a href="javascript:alert_open('출력할 반품서를 선택해 주세요.');" class="btn_top">반품서 인쇄 미리보기</a>
</div>

<!-- 접수리스트 -->
<div class="table_scroll" style="max-height:100%;">
    <div class="table_list" style="min-width:1800px;">
        <table>
            <caption></caption>
            <colgroup>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>
            </colgroup>
            <thead>
                <tr>
                    <th>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std_all" onchange="all_check(this);"/>
                            <label for="std_all">전체선택</label>
                        </span>
                    </th>
                    <th>No.</th>
                    <th>반품구분</th>
                    <th>반품신청일</th>
                    <th>주문일자</th>
                    <th>반품번호</th>
                    <th>학생이름</th>
                    <th>학습월</th>
                    <th>교재(상품)명</th>
                    <th>수량</th>
                    <th>금액</th>
                    <th>사유</th>
                    <th>상태</th>
                    <th>반품전표</th>
                    <th>반품<br/>도착기한</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        반품/교환
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        휴회생 익월교재<br/>자동접수
                    </td>
                    <td>
                        반품기간초과처리<br/>(20.10.26)
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        <span class="gm_font">2021-10-25</span>
                    </td>
                    <td>
                        <a
                            href="javascript:alert_confirm('삭제시 주문기간 및 반품/교환 신청기간에 따라<br />재접수가 불가능할 수 있습니다.','삭제하시겠습니까?');"
                            class="btn_table btn_gray02">삭제</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        접수
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="frm only">
                            <input type="checkbox" name="std" id="std1"/>
                            <label for="std1">선택</label>
                        </span>
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        휴회반품<br/>(자동)
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <span class="gm_font">2021.05.15</span>
                    </td>
                    <td>
                        <a
                            href="javascript:openPop('Order/pop_return.html','800','650');"
                            class="gm_font">202103030159</a>
                    </td>
                    <td>
                        박찬호
                    </td>
                    <td>
                        2021년 5월
                    </td>
                    <td>
                        원리쏙쏙3-1-1
                    </td>
                    <td>
                        <span class="gm_font">1</span>
                    </td>
                    <td>
                        <span class="gm_font">2,500</span>
                    </td>
                    <td>
                        주문실수
                    </td>
                    <td>
                        <!-- 기각 툴팁 -->
                        <!-- 기각 툴팁 -->
                        <div class="tooltip_area">
                            <button class="btn_tooltip02">기각</button>
                            <div class="tooltip_cont">
                                <table class="table_return">
                                    <caption></caption>
                                    <colgroup>
                                        <col/>
                                        <col/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>상태</th>
                                            <td>기각</td>
                                            <th>처리일</th>
                                            <td>21.05.05</td>
                                        </tr>
                                        <tr>
                                            <th>상태</th>
                                            <td colspan="3">abde<br/>
                                                efg<br/>
                                                hr
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="close">툴팁닫기</button>
                            </div>
                        </div>
                        <!-- //기각 툴팁 -->
                        <!-- //기각 툴팁 -->
                    </td>
                    <td>
                        <span class="gm_font">20201026001</span>
                    </td>
                    <td>
                        기간만료<br/>(유가처리)
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <!-- <tr> <td colspan="16"> <div class="no_data">해당 검색 결과가 없습니다.</div> </td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>
<!-- //접수리스트 -->

<div class="paging">
    <a href="" class="btn_paging back"></a>
    <a href="" class="btn_paging pre"></a>
    <ul>
        <li>
            <a href="">1</a>
        </li>
        <li>
            <a href="">2</a>
        </li>
        <li>
            <a href="">3</a>
        </li>
        <li>
            <a href="">4</a>
        </li>
        <li>
            <a href="">5</a>
        </li>
        <li>
            <a href="">6</a>
        </li>
        <li>
            <a href="">7</a>
        </li>
        <li>
            <a href="">8</a>
        </li>
        <li>
            <a href="">9</a>
        </li>
    </ul>
    <a href="" class="btn_paging next"></a>
    <a href="" class="btn_paging forward"></a>
</div>