<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>::스마트해법::</title>
    <link href="http://image.test.hbedu.co.kr/LMS/FC/css/dabooks/style.css" type="text/css" rel="stylesheet">
    <link href="http://image.test.hbedu.co.kr/LMS/FONT/font.css" type="text/css" rel="stylesheet">
    <script async="" src="http://image.test.hbedu.co.kr/LMS/FC/js/dabooks/analytics.js"></script>
    <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/FC/js/dabooks/common.js"></script>
    <script src="http://image.test.hbedu.co.kr/LMS/FC/js/dabooks/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="JavaScript">    
        function setCookie(name, value, expiredays) 
        {
            var expire_date = new Date();
            expire_date.setDate(expire_date.getDate() + expiredays );
            document.cookie = name + "=" + escape( value ) + "; expires=" + expire_date.toGMTString() + "; path=/";
        } 

        function clearCookie(name) 
        {
            var expire_date = new Date();

            expire_date.setDate(expire_date.getDate() - 1)
            document.cookie = name + "= " + "; expires=" + expire_date.toGMTString() + "; path=/"
        }

        function controlCookie(elemnt, ckName) 
        {
            if (elemnt.checked) 
            {
                setCookie(ckName, "true", 1)
            }
            else 
            {
                clearCookie(ckName)
            }
            
            self.close()
        }
    </script>
</head>
<body style="margin: 0px;" onload="allblur()" style="background-color: #F0F7F2">
    <form name="aspnetForm" method="post" action="http://sale.hbenglish.co.kr/Dabooks/popLevelTestHisList.aspx?hakbunid=H9999190014" onkeypress="javascript:return WebForm_FireDefaultButton(event,ctl00_btnNothing)" id="aspnetForm">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTI4ODU4ODExD2QWAmYPZBYCAgMPZBYCAgEPZBYIZg8WAh4EVGV4dAUXKuycoOyCsOyKrChIOTk5OTE5MDAxNClkAgEPFgIfAAUHTGV2ZWwgMWQCAw8WAh4LXyFJdGVtQ291bnQCBxYOZg9kFgJmDxUHATEKMjAyMS4wNi4yOQExATALSDk5OTkxOTAwMTQBMQExZAIBD2QWAmYPFQcBMgoyMDIxLjA2LjI5ATgBMAtIOTk5OTE5MDAxNAE4ATdkAgIPZBYCZg8VBwEzCjIwMjEuMDYuMTcBOQEwC0g5OTk5MTkwMDE0ATkBOGQCAw9kFgJmDxUHATQKMjAyMS4wNi4xNwIxMAExC0g5OTk5MTkwMDE0AjEwATlkAgQPZBYCZg8VBwE1CjIwMjEuMDYuMTQBNwIyOQtIOTk5OTE5MDAxNAE3ATdkAgUPZBYCZg8VBwE2CjIwMjEuMDUuMjUBNAIyOQtIOTk5OTE5MDAxNAE0ATRkAgYPZBYCZg8VBwE3CjIwMjEuMDIuMTYBNQIyNgtIOTk5OTE5MDAxNAE1ATVkAgUPDxYCHgpUb3RhbENvdW50AgdkZGR0sjyv46oQoHwmttP1v6RP6G+X+w==">
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['aspnetForm'];
            if (!theForm) {
                theForm = document.aspnetForm;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>

        <!-- <script src="http://image.test.hbedu.co.kr/LMS/FC/js/dabooks/WebResource.axd" type="text/javascript"></script> -->
        <div>
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="425E78A6">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwLCns/bAgKD7q73BwK9gKnoAt+WJptRokYVPocahvDiQrv1K5vj">
        </div>
        <input type="submit" name="ctl00$btnNothing" value="" onclick="return false;" id="ctl00_btnNothing" style="display:none;">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="background-color: #F0F7F2" id="tdTitle"><img src="http://image.test.hbedu.co.kr/LMS/FC/img/sub/dabooks/pst_175.gif"></td>
                </tr>
            </tbody>
        </table>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" style="border: none">
            <tbody>
                <tr>
                    <td width="10" style="background-color: #F0F7F2"></td>
                    <td style="background:#F0F7F2 ;">
                        <div style="padding: 20px; border: 2px solid #C8DEC8; border-radius: 10px; overflow: hidden; background: white;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td height="100%" style="text-align: center" style="padding:10px 15px 10px 15px">
                                            <!-- 컨텐츠 시작 -->
                                            <link href="http://image.test.hbedu.co.kr/LMS/FC/css/dabooks/dabooks.css" type="text/css" rel="stylesheet">
                                            <script type="text/javascript">
                                                function btnResultDtlView(sHakbunID, sTestNo, sGubn) {
                                                    var strURL;
                                                    var strFeature;
                                                    strFeature = "width=620, height=680, menubar=no, status=no, location=no, resizable=Yes, toolbar=no, scrollbars=no";
                                                    strURL = "popResult.aspx?HakbunID=" + sHakbunID + "&TestNo=" + sTestNo + "&Gubn=" + sGubn;
                                                    var wAPTTestGo = window.open(strURL, "winResultDtl", strFeature);
                                                    wAPTTestGo.focus();
                                                }

                                                function fnwinPop(sUrl, sWidth, sHeight) {
                                                    var strURL;
                                                    var strFeature;
                                                    strFeature = "width=" + sWidth + ", height=" + sHeight + ", menubar=no, status=no, location=no, resizable=yes, toolbar=no, scrollbars=no";
                                                    var wPop = window.open(sUrl, "winPopTest", strFeature);
                                                    wPop.focus();
                                                }

                                                function fnMove(surl, shakbunid, slevelcode) {
                                                    window.open("http://www.dabooks.co.kr/LevelTest/" + surl + ".aspx?hakbunid=" + shakbunid + "&LevelCode=" + slevelcode, "popLevelTestResult", "width=1100,height=747, resizable=yes, scrollbars=yes,toolbar=no, status=no, directories=no,location=no,left=10,top=10");
                                                }
                                            </script>
                                            <div style="text-align:left">
                                                <div class="guideTxt">
                                                    <dl>
                                                        <dt>* 회원 :</dt>
                                                        <dd>*유산슬(H9999190014)</dd>
                                                        <dt>* 레벨 : </dt>
                                                        <dd>Level 1</dd>
                                                    </dl>
                                                </div>

                                                <input type="hidden" name="ctl00$ContentPlaceHolder1$hidHakbunID" id="ctl00_ContentPlaceHolder1_hidHakbunID">
                                                        
                                                <table class="tableList " style="width:100%;">
                                                    <colgroup>
                                                        <col width="5%">                
                                                        <col width="20%">
                                                        <col width="20%">
                                                        <col>
                                                        <col width="20%">			    
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>No</th>
                                                            <th>평가일</th>
                                                            <th>평가레벨</th>
                                                            <th>평가결과<br></th>
                                                            <th>권장레벨</th>                
                                                        </tr>            
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2021.06.29</td>
                                                            <td>Level 1</td>
                                                            <td>
                                                                0 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 1)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 1</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>2</td>
                                                            <td>2021.06.29</td>
                                                            <td>Level 8</td>
                                                            <td>
                                                                0 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 8)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 7</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>3</td>
                                                            <td>2021.06.17</td>
                                                            <td>Level 9</td>
                                                            <td>
                                                                0 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 9)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 8</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>4</td>
                                                            <td>2021.06.17</td>
                                                            <td>Level 10</td>
                                                            <td>
                                                                1 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 10)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 9</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>5</td>
                                                            <td>2021.06.14</td>
                                                            <td>Level 7</td>
                                                            <td>
                                                                29 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 7)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 7</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>6</td>
                                                            <td>2021.05.25</td>
                                                            <td>Level 4</td>
                                                            <td>
                                                                29 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 4)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 4</td>                                                                
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>7</td>
                                                            <td>2021.02.16</td>
                                                            <td>Level 5</td>
                                                            <td>
                                                                26 / 30&nbsp;&nbsp; 
                                                                <a href="javascript:fnMove(&#39;LevelTestResult&#39;, &#39;H9999190014&#39;, 5)" class="btn_pack btn_small"><span>결과</span></a>
                                                            </td>
                                                            <td>Level 5</td>                                                                
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="paging" style="width:100%">
                                                <div id="ctl00_ContentPlaceHolder1_PageNumber">
                                                    <span>&nbsp;<b>1</b>&nbsp;</span>
                                                </div>        
                                            </div>
                                            <div class="btnArea">
                                                <a href="javascript:self.close()" class="button white medium"><span>닫기</span></a>
                                            </div>
                                            <!-- 컨텐츠 끝 -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td width="10" style="background-color: #F0F7F2"></td>
                </tr>
                <tr valign="bottom" style="background-color: #F0F7F2">
                    <td colspan="3" style="padding:10px 0px 5px 0px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="border: none;">
                            <tbody>
                                <tr>
                                    <td style="text-align: left" style="padding-left:20px"></td>
                                    <td style="text-align: right" style="padding-right:10px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="background-color: #F0F7F2" height="100%"><td colspan="3">&nbsp;</td></tr>
            </tbody>
        </table>
        <script type="text/javascript">
            // WebForm_AutoFocus('btnNothing');
        </script>
    </form>
    <!-- // STEP 1. NA 스크립트인 wcslog.js 호출 -->
    <!-- <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/FC/js/dabooks/wcslog.js"></script> -->
    <script type="text/javascript">
        // STEP 2. na_account_id(네이버공통키) 세팅
        // if (!wcs_add) var wcs_add = {};
        // wcs_add["wa"] = "544daef962d894"; // wcs_add["wa"]="발급ID", 우측상단 톱니바퀴 > 사이트 및 권한관리 > 사이트관리의 표에서 ‘발급ID’컬럼을 통해 확인 가능
        // STEP 3. 로그 서버로 전송
        // wcs_do(); 
    </script>
</body>
</html>