<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="스마트해법">
    <meta name="description" content="스마트해법">
    <meta name="apple-mobile-web-app-title" content="Drmath" />
    <meta name="robots" content="index,nofollow"/>
    <meta property="og:title" content="스마트해법">
    <meta property="og:url" content="https://www.hbedu.co.kr/">
    <meta property="og:image" content="">
    <meta property="og:description" content="스마트해법"/>
    <title>::스마트해법::</title>
    
    <!-- 스크립트 -->
    <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/FC/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/FC/js/lms_w_tch.js"></script>
    <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/FC/js/common.js"></script>
    
    <!-- font css -->
	<link href="http://image.test.hbedu.co.kr/LMS/font/font.css" rel="stylesheet" type="text/css" />

    <!-- css -->
    <link href="http://image.test.hbedu.co.kr/LMS/FC/css/common.css" rel="stylesheet" type="text/css" />
    <link href="http://image.test.hbedu.co.kr/LMS/FC/css/lms_w_tch.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <article class="Popup">
        <header class="pop_header">
            <h1>Daily Test</h1>
        </header>
        <section class="pop_content">
            <!--CONTENTS-->
			<!--응시정보-->
			<div class="table_list">
				<table>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>응시일</th>
							<th>점수</th>
							<th>최종 응시일</th>
							<th>최종점수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="gm_font">2020.12.12</td>
							<td class="gm_font">60</td>
							<td class="gm_font">2020.12.30</td>
							<td class="gm_font">70</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--//응시정보-->
			<!--정답오답-->
			<div class="group col_group">
                <div>
                    <div class="table_list">
                        <table>
                            <colgroup>
                                <col style="width:20%">
                                <col style="width:20%">
                                <col style="width:30%">
                                <col style="width:30%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>정오</th>
                                    <th>정답</th>
                                    <th>답</th>
                                </tr>
                            </thead>
							<tbody>
								<tr>
									<td class="gm_font">1</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">2</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">3</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">4</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">5</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">6</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">7</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">8</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">9</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">10</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
							</tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="table_list">
                        <table>
                            <colgroup>
                                <col style="width:20%">
                                <col style="width:20%">
                                <col style="width:30%">
                                <col style="width:30%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>정오</th>
                                    <th>정답</th>
                                    <th>답</th>
                                </tr>
                            </thead>
							<tbody>
								<tr>
									<td class="gm_font">1</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">2</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">3</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">4</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">5</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">6</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">7</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">8</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">9</td>
									<td><span class="btn_table ico_score"><span class="circle">정답</span></span></td>
									<td>1</td>
									<td>1</td>
								</tr>
								<tr>
									<td class="gm_font">10</td>
									<td><span class="btn_table ico_score"><span class="wrong">오답</span></span></td>
									<td>3</td>
									<td>1</td>
								</tr>
							</tbody>
                        </table>
                    </div>
                </div>
			</div>
			<!--//학습 내역 상세-->
            <!--//CONTENTS-->
        </section>
        <section class="pop_btn_group">
            <a href="javascript:window.close();" class="btn cancel">닫기</a>
            <a href="javascript:window.close();" class="btn">확인</a>
        </section>
    </article>
</body>
</html>
