<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="스마트해법">
        <meta name="description" content="스마트해법">
        <meta name="apple-mobile-web-app-title" content="Drmath" />
        <meta name="robots" content="index,nofollow" />
        <meta property="og:title" content="스마트해법">
        <meta property="og:url" content="https://www.hbedu.co.kr/">
        <meta property="og:image" content="">
        <meta property="og:description" content="스마트해법" />
        <title>::스마트해법::</title>

        <!-- 스크립트 -->
        <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/Biz/js/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="http://image.test.hbedu.co.kr/LMS/Biz/js/common.js"></script>

        <!-- font css -->
        <link href="http://image.test.hbedu.co.kr/LMS/font/font.css" rel="stylesheet" type="text/css" />

        <!-- css -->
        <link href="http://image.test.hbedu.co.kr/LMS/Biz/css/common.css" rel="stylesheet" type="text/css" />
        <link href="http://image.test.hbedu.co.kr/LMS/Biz/css/lms_w_adm.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <article id="wrap" class="contain admin">
            <!-- HEADER -->
            <header id="header">
                <!--탑-->
                <div class="top">
                    <!--관리자 정보-->
                    <div class="login_off">
                        <p class="txt1">이용시간(세션)만료 55분 00초 전</p>
                        <a href="javascript:void(0);" class="btn_time">시간연장</a>
                        <div class="info">
                            <dl>
                                <!--<dt><img src="http://image.test.hbedu.co.kr/LMS/FC/img/master/img07.png" src="선생님이미지"></dt>-->
                                <dd><a href="javascript:void(0);" class="btn_adm_name"><strong>관리자</strong>님 환영합니다.</a></dd>
                            </dl>
                            <!--관리자 로그아웃-->
                            <div class="ly_info">
                                <ul>
                                    <li><a href="javascript:void(0);">비밀번호 변경</a></li>
                                    <li><a href="javascript:void(0);">로그아웃</a></li>
                                </ul>
                            </div>
                            <!--//관리자 로그아웃-->
                        </div>
                        <a href="javascript:void(0);" class="btn_alarm">알림<span>9</span></a>
                    </div>
                    <!-- //관리자 정보-->
                </div>
                <!-- //탑-->

                <!--메뉴_gnb-->
                <div id="gnb" class="gnb_wrap">
                    <!--로고-->
                    <h1><a href="index.html">스마트해법</a></h1>
                    <!--//로고-->

                    <!--메뉴_gnb-->
                    <nav class="gnb_group">
                        <ul>
                            <li class="on"><a href="javascript:void(0);">수금관리</a></li>
                            <li><a href="javascript:void(0);">가맹관리</a></li>
                            <li><a href="javascript:void(0);">수강생관리</a></li>
                            <li><a href="javascript:void(0);">주문관리</a></li>
                            <li><a href="javascript:void(0);">커뮤니티</a></li>
                            <li><a href="javascript:void(0);">자료실</a></li>

                    </nav>
                    <!-- 전체메뉴 -->
                    <div class="all_menu">
                        <a href="javascript:void(0);">전체메뉴</a>
                    </div>
                    <!-- //전체메뉴 -->
                </div>
            </header>
            <!--//HEADER-->

            <!--탑네비-->
            <section id="top_nav" class="top_nav">
                <ul>
                    <li class="sub_nav"><a href="javascript:void(0);">메뉴보기</a></li>
                </ul>
                <!-- 네비게이션바 -->
            </section>
            <section id="container" class="content">

                <!-- [D]컨텐츠 정보가 들어갑니다. -->
                <div class="wrap_sub">

                    <!--tit_main-->
                    <h2 class="tit_main">지사/관리자 디자인 가이드</h2>
                    <!--//tit_main-->

                    <!-- 1Depth Tab -->
                    <ul class="tab_1depth">
                        <!-- [D] 활성화 : select-->
                        <li><a href="tab.html">타이틀 / 텝 / 팝업 / 레이어팝업</a></li>
                        <li><a href="search.html">검색</a></li>
                        <li class="on"><a href="table.html">테이블</a></li>
                        <li><a href="table_regis.html">가입테이블</a></li>
                    </ul>
                    <!-- // 1Depth Tab -->

                    <!-- tit_sub -->
                    <h3 class="tit_h3">--테이블 디자인--</h3>
                    <!-- //tit_sub  -->

                    <!-- tit_sub -->
                    <h4 class="tit_h4">--테이블디자인_type-01</h4>
                    <!-- //tit_sub  -->

                    <!--테이블 상단-->
                    <div class="btn_top_wrap between">
                        <p>
                            <select class="line_type num">
                                <option value="">10</option>
                                <option value="" selected>20</option>
                                <option value="">50</option>
                                <option value="">100</option>
                            </select>
                            <span class="list_num">전체 25개</span>
                            <span class="list_num">
                                Total :
                                <strong>1,256</strong>
                                건
                            </span>
                        </p>
                        <p><a class="btn_top">삭제</a></p>
                    </div>
                    <!--//테이블 상단-->
                    <!-- 테이블 세로라인 없음-->
                    <div class="table_list board">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width: 5%" />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label for="all_chk" class="chk_idt all">
                                            <input type="checkbox" name="board" id="all_chk" onchange="all_check(this);" />
                                            <span>전체</span>
                                        </label>
                                    </th>
                                    <th>FC구분</th>
                                    <th>수강생번호</th>
                                    <th>수강생명</th>
                                    <th>ID</th>
                                    <th>학년</th>
                                    <th>비밀번호</th>
                                    <th>현재학습</th>
                                    <th>시간표</th>
                                    <th>클래스</th>
                                    <th>강사정보</th>
                                    <th>휴대폰</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="board01" class="chk_idt">
                                            <input type="checkbox" name="board" id="board01" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>수학</td>
                                    <td><span class="font_gmarket14">M00002652</span></td>
                                    <td>김해법</td>
                                    <td><span class="font_gmarket14">HB01</span></td>
                                    <td>초등3</td>
                                    <td><a href="" class="btn_table line">초기화</a></td>
                                    <td>
                                        <a href="" class="ico_img file">파일</a>
                                        <a href="" class="ico_img album">앨범</a>
                                        <a href="" class="ico_img image">이미지</a>
                                        <a href="" class="ico_img printer">프린트</a>
                                        <a href="" class="ico_img download">다운로드</a>
                                        <a href="" class="ico_img readme">리드미</a>
                                        <a href="" class="ico_img new">New</a>
                                    </td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td>울산1</td>
                                    <td>이수학</td>
                                    <td><span class="font_gmarket14">010-5585-5585</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="board01" class="chk_idt">
                                            <input type="checkbox" name="board" id="board01" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>수학</td>
                                    <td><span class="font_gmarket14">M00002652</span></td>
                                    <td>김해법</td>
                                    <td><span class="font_gmarket14">HB01</span></td>
                                    <td>초등3</td>
                                    <td><a href="" class="btn_table line">초기화</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td>울산1</td>
                                    <td>이수학</td>
                                    <td><span class="font_gmarket14">010-5585-5585</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paging">
                        <a href="" class="btn_paging back"></a>
                        <a href="" class="btn_paging pre"></a>
                        <ul>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">7</a></li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                        </ul>
                        <a href="" class="btn_paging next"></a>
                        <a href="" class="btn_paging forward"></a>
                    </div>

                    <!-- tit_sub -->
                    <h4 class="tit_h4">--테이블디자인_type-02</h4>
                    <!-- //tit_sub  -->
                    <!-- 기본테이블 -->
                    <div class="btn_top_wrap">
                        <p>
                            <span class="list_num">전체 <strong>25</strong>개</span>
                        </p>
                    </div>
                    <div class="table_list">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width: 5%" />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label for="all_chk" class="chk_idt all">
                                            <input type="checkbox" name="board" id="all_chk" onchange="all_check(this);" />
                                            <span>전체</span>
                                        </label>
                                    </th>
                                    <th>FC구분</th>
                                    <th>수강생번호</th>
                                    <th>수강생명</th>
                                    <th>ID</th>
                                    <th>학년</th>
                                    <th>비밀번호</th>
                                    <th>현재학습</th>
                                    <th>시간표</th>
                                    <th>클래스</th>
                                    <th>강사정보</th>
                                    <th>휴대폰</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="board01" class="chk_idt">
                                            <input type="checkbox" name="board" id="board01" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>수학</td>
                                    <td><span class="font_gmarket14">M00002652</span></td>
                                    <td>김해법</td>
                                    <td><span class="font_gmarket14">HB01</span></td>
                                    <td>초등3</td>
                                    <td><a href="" class="btn_table line">초기화</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td>울산1</td>
                                    <td>이수학</td>
                                    <td><span class="font_gmarket14">010-5585-5585</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="board01" class="chk_idt">
                                            <input type="checkbox" name="board" id="board01" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>수학</td>
                                    <td><span class="font_gmarket14">M00002652</span></td>
                                    <td>김해법</td>
                                    <td><span class="font_gmarket14">HB01</span></td>
                                    <td>초등3</td>
                                    <td><a href="" class="btn_table line">초기화</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td><a href="" class="btn_table line">보기</a></td>
                                    <td>울산1</td>
                                    <td>이수학</td>
                                    <td><span class="font_gmarket14">010-5585-5585</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



                    <!-- tit_sub -->
                    <h4 class="tit_h4 mt_30">--테이블디자인_type-03</h4>
                    <!-- //tit_sub  -->

                    <div class="table_list culumn">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th rowspan="2" class="btl">구분</th>
                                    <th colspan="8">1Depth 컬럼</th>
                                </tr>
                                <tr>
                                    <th colspan="4">1Depth 컬럼</th>
                                    <th colspan="4">2Depth 컬럼</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        합계
                                    </td>
                                    <td colspan="2" class="right">
                                        <span class="font_gmarket14">182,312,467</span>
                                    </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>세로칼럼</td>
                                    <td><span class="font_gmarket14">0356499</span></td>
                                    <td>초1 독산교실</td>
                                    <td>초1 독산교실</td>
                                    <td><span class="font_gmarket14">100</span></td>
                                    <td><span class="font_gmarket14">100,000</span></td>
                                    <td><span class="font_gmarket14">2020-06-21</span></td>
                                    <td>이민호</td>
                                    <td><span class="font_gmarket14">100%</span></td>
                                </tr>
                                <tr>
                                    <td>세로칼럼</td>
                                    <td><span class="font_gmarket14">0356499</span></td>
                                    <td>초1 독산교실</td>
                                    <td>초1 독산교실</td>
                                    <td><span class="font_gmarket14">100</span></td>
                                    <td><span class="font_gmarket14">100,000</span></td>
                                    <td><span class="font_gmarket14">2020-06-21</span></td>
                                    <td>이민호</td>
                                    <td><span class="font_gmarket14">100%</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- tit_sub -->
                    <h4 class="tit_h4 mt_30">--테이블디자인_type-04</h4>
                    <!-- //tit_sub  -->

                    <div class="table_list culumn">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th rowspan="3" class="btl">구분</th>
                                    <th colspan="8">1Depth 컬럼</th>
                                    <th rowspan="3" class="btl total">total</th>
                                </tr>
                                <tr>
                                    <th colspan="4">1Depth 컬럼</th>
                                    <th colspan="4">2Depth 컬럼</th>
                                </tr>
                                <tr>
                                    <th colspan="4">1Depth 컬럼</th>
                                    <th colspan="4">2Depth 컬럼</th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>세로칼럼</td>
                                    <td><span class="font_gmarket14">0356499</span></td>
                                    <td>초1 독산교실</td>
                                    <td>초1 독산교실</td>
                                    <td><span class="font_gmarket14">100</span></td>
                                    <td><span class="font_gmarket14">100,000</span></td>
                                    <td><span class="font_gmarket14">2020-06-21</span></td>
                                    <td>이민호</td>
                                    <td><span class="font_gmarket14">100%</span></td>
                                    <td class="total right"><span class="font_gmarket14">100</span></td>
                                </tr>
                                <tr>
                                    <td>세로칼럼</td>
                                    <td><span class="font_gmarket14">0356499</span></td>
                                    <td>초1 독산교실</td>
                                    <td>초1 독산교실</td>
                                    <td><span class="font_gmarket14">100</span></td>
                                    <td><span class="font_gmarket14">100,000</span></td>
                                    <td><span class="font_gmarket14">2020-06-21</span></td>
                                    <td>이민호</td>
                                    <td><span class="font_gmarket14">100%</span></td>
                                    <td class="total right"><span class="font_gmarket14">100</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- tit_sub -->
                    <h4 class="tit_h4 mt_30">--테이블디자인_type-05</h4>
                    <!-- //tit_sub  -->
                    <!-- 기본테이블 -->
                    <div class="table_list">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width: 5%" />
                                <col style="width: 15%" />
                                <col style="width: 15%" />
                                <col />
                                <col style="width: 10%" />

                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label for="all_chk" class="chk_idt all">
                                            <input type="checkbox" name="board" id="all_chk" onchange="all_check(this);" />
                                            <span>전체</span>
                                        </label>
                                    </th>
                                    <th>FC구분</th>
                                    <th>수강생번호</th>
                                    <th>수강생명</th>
                                    <th>ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="board01" class="chk_idt">
                                            <input type="checkbox" name="board" id="board01" />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <select>
                                            <option>단원선택을 해볼까요??</option>
                                        </select>
                                    </td>
                                    <td>
                                        <a href="" class="btn_table">스마트해법</a>
                                        <a href="" class="btn_table gray">스마트해법</a>
                                        <a href="" class="btn_table line">초기화</a>
                                        <a href="" class="btn_table red">입실</a>
                                        <a href="" class="btn_table purple">퇴실</a>
                                        <a href="" class="btn_table bluish">문제</a>
                                        <a href="" class="btn_table green">풀이</a>
                                        <a href="" class="btn_table orange">해답</a>
                                        <a href="" class="btn_table blue">등록</a>
                                        <a href="" class="btn_table ico"><span class="zoom">돋보기</span></a>
                                        <a href="" class="btn_table ico_score"><span class="circle">맞음</span></a>
                                        <a href="" class="btn_table ico_score"><span class="wrong">틀림</span></a>
                                        <a href="" class="btn_table ico_score"><span class="triangle">부분</span></a>
                                    </td>
                                    <td><span class="font_gmarket14">HB01</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h4 class="tit_h4 mt_30">데이터 없음_테이블</h4>
                    <div class="table_list">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width: 5%" />
                                <col style="width: 15%" />
                                <col style="width: 15%" />
                                <col />
                                <col style="width: 10%" />

                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label for="all_chk" class="chk_idt all">
                                            <input type="checkbox" name="board" id="all_chk" onchange="all_check(this);" />
                                            <span>전체</span>
                                        </label>
                                    </th>
                                    <th>FC구분</th>
                                    <th>수강생번호</th>
                                    <th>수강생명</th>
                                    <th>ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5">
                                        <div class="no_data">
                                            해당 검색 결과가 없습니다.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <h4 class="tit_h4 mt_30">데이터 없음_테이블이외</h4>
                    <div class="no_data">
                        해당 검색 결과가 없습니다.
                    </div>


                    <h4 class="tit_h4 mt_30">세로 스크롤 테이블</h4>
                    <!-- 테이블스크롤_세로 -->
                    <div class="table_list">
                        <table class="thead">
                            <colgroup>
                                <col style="width:20%;" />
                                <col style="width:20%;" />
                                <col style="width:20%;" />
                                <col style="width:20%;" />
                                <col style="width:20%;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>1Depth</th>
                                    <th>1월</th>
                                    <th>2월</th>
                                    <th>3월</th>
                                    <th>4월</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="scroll" style="height:150px;">
                            <table class="tbody">
                                <colgroup>
                                    <col style="width:20%;" />
                                    <col style="width:20%;" />
                                    <col style="width:20%;" />
                                    <col style="width:20%;" />
                                    <col style="width:20%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <h4 class="tit_h4 mt_30">가로 스크롤 테이블</h4>

                    <!-- 테이블 스크롤 가로 -->
                    <div class="table_list flex">
                        <div class="left" style="width:30%;">
                            <table>
                                <colgroup>
                                    <col style="width:30%;" />
                                    <col style="width:30%;" />
                                    <col style="width:40%;" />
                                </colgroup>
                                <tr>
                                    <th>주문일</th>
                                    <th>주문번호</th>
                                    <th>주문자</th>
                                </tr>

                                <tr>
                                    <td>2020-02-12</td>
                                    <td>200112341</td>
                                    <td>이해법</td>
                                </tr>

                                <tr>
                                    <td>2020-02-12</td>
                                    <td>200112341</td>
                                    <td>이해법</td>
                                </tr>

                                <tr>
                                    <td>2020-02-12</td>
                                    <td>200112341</td>
                                    <td>이해법</td>
                                </tr>
                                <tr>
                                    <td>2020-02-12</td>
                                    <td>200112341</td>
                                    <td>이해법</td>
                                </tr>

                            </table>
                        </div>
                        <div class="right" style="width:70%;">
                            <table>
                                <colgroup>
                                    <col style="width:350px;" />
                                    <col style="width:350px;" />
                                    <col style="width:350px;" />
                                </colgroup>
                                <tr>
                                    <th>1월</th>
                                    <th>2월</th>
                                    <th>3월</th>
                                </tr>

                                <tr>
                                    <td>100</td>
                                    <td>247</td>
                                    <td>1,480</td>
                                </tr>

                                <tr>
                                    <td>100</td>
                                    <td>247</td>
                                    <td>1,480</td>
                                </tr>

                                <tr>
                                    <td>100</td>
                                    <td>247</td>
                                    <td>1,480</td>
                                </tr>

                                <tr>
                                    <td>100</td>
                                    <td>247</td>
                                    <td>1,480</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <h4 class="tit_h4 mt_30">전체 스크롤 테이블</h4>
                    <div class="table_scroll" style="height:300px;">
                        <div class="table_list" style="width:2000px;">
                            <table>
                                <colgroup>
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                    <col style="width:5%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                        <th>1Depth</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <script type="text/javascript">
                            const list =`
                            <tr>
                                <td>1</td>
                                <td class="left">스마트교재</td>
                                <td class="left">
                                    초3-1 원리쏙쏙 1호<br>
                                    (Ⅵ-3. 사각형의 성질 평행사변형 여러 가지 사각형)
                                </td>
                                <td>12, 15, 18p</td>
                                <td><a href="javascript:openPop('mathlearning/pop_audio_list.html','800','650');">1개</a></td>
                                <td>124</td>
                                <td>65 / 90</td>
                                <td>65 / 90</td>
                                <td>65 / 90</td>
                                <td>65 / 90</td>
                            </tr>
                        `;
                        $(function(){
                            for(var i = 0; i < 10; i++){
                                $('.table_scroll .table_list tbody').append(list);
                            }
                        })
                                    </script>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </section>
        </article>
    </body>

</html>
